\documentclass[11pt,letter]{book}
\usepackage[utf8]{inputenc}

\title{Math 116: \\ Mathematical Cryptography}
\author{Joe Deatrick}
\date{Fall 2018}

\usepackage[english]{babel}
 
\usepackage{amsthm}
 
\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]
 
\theoremstyle{remark}
\newtheorem*{remark}{Remark}

\begin{document}

\maketitle

\tableofcontents

\chapter{Introduction and Definitions}

    Cryptography is, in a general sense, the study and engineering of systems for allowing discrete, secretive communication between two people or endpoints. It is the art of designing difficult problems, and leveraging their difficulty to encode messages - completely impractical to decrypt for an eavesdropper, but trivially easy given some secret information shared by the two parties.
    
    In a more technical sense, cryptography is the engineering of protocols for converting \textbf{plaintext} (ordinary text) into \textbf{ciphertext} (encrypted text) for transmission. The goal of a good cryptographic protocol is to allow only the intended recipient of the message to translate ciphertext back to plaintext. For any other onlookers, the ciphertext should be completely nonsensical.
    
    For example, maybe Alice wants to send Bob an invitation to her birthday party, but doesn't want Eve to know, as she isn't invited. Maybe Alice and Bob share a favorite number, 5. Alice could encode the message ``Come to my party" as ``Htrj yt rd ufwyd!" and send it to Bob. Eve sees the message, but has no idea what it means. Bob knows though, that Alice just shifted each letter of the original message by 5 places down the alphabet, and can easily decode it. Thus, just from this shared information between Alice and Bob, they can communicate messages with Eve none the wiser. This protocol is known as a Caeser Cipher, which Julius Caeser used for relaying sensitive messages and commands.
    \newpage
    \chapter{Crypto Systems}
        \begin{definition}
        
            A \textbf{cryptosystem} consists of the following data:
                \begin{enumerate}
                    \item $M :=$ a set of messages
                    \item $K :=$ a set of possible keys
                    \item $E :=$ a set of encrypted messages
                    \item a set of functions $e : M \times K \rightarrow E$ and $d : E \times K \rightarrow M$
                \end{enumerate}
        \end{definition}
            \noindent   
            such that $\forall k\in K, m \in M, d(e(m,k),k) = m$. In other words, the encryption of any message may be successfully decrypted given the ciphertext and key.
        \subsection{Caeser Cipher}
            We now formalize the protocol from the introduction, the Caeser Cipher!
            
            \medskip
            \noindent
            \textbf{Inputs:}
            
                \begin{enumerate}
                    \item secret message, a string of letters: ``crypto"
                    \item key, a number $k$ where $0 \leq k \leq 25$ (note choosing $k=0$ is a bad idea)
                \end{enumerate}
            \textbf{Algorithm:}
            
                \begin{itemize}
                    \item \textit{encryption:} Shift each letter of the plaintext forward by $k$ places in the alphabet (Ex. $\texttt{encrypt}($``crypto"$,2) \rightarrow$ ``etarvq").
                    
                    \item \textit{decryption:} Shift each letter of the plaintext backward by $k$ places in the alphabet (Ex. $\texttt{encrypt}($``etarvq"$,2) \rightarrow$ ``crypto").
                    
                \end{itemize}
    
            \medskip
            \noindent
            \textbf{Security:}
            
            Not Secure! Only 26 possible keys. An eavesdropper could try them all!
        \subsection{Substitution Cipher}
            
            \noindent
            The main idea of the Caesar cipher was to map each letter of the issue with the Caesar cipher was that there are only $26$ possibilities for the secret key
            
            \textbf{Inputs:}
            
                \begin{enumerate}
                    \item secret message, a string of letters: ``crypto"
                    \item permutation: $\delta := \{a:a, b:x, c:r, d:e, e:p, f:l,g:n, \ldots, z:b\}$
                \end{enumerate}
            
            \textbf{Algorithm:}
            
                \begin{itemize}
                    \item \textit{encryption:} Replace each letter $s$ of the plaintext with $\delta(s)$\\(Ex. $\texttt{encrypt}($``crypto"$,\delta) \rightarrow$ ``r$\ldots$").
                    
                    \item \textit{decryption:} Replace each $\delta(s)$ with its \textbf{unique} pre-image, $s$\\(Ex. $\texttt{decrypt}($``r$\ldots$"$,\delta) \rightarrow$ ``crypto").
                \end{itemize}
    
            \medskip
            \noindent
            \textbf{Security:}
            
                More possible keys - $26! \approx 10^{26}$ of them. However, statistical attack; letter frequency, pairing etc.
        
        \medskip
        \noindent
        These are both private keys, meaning a major flaw of these are that our communicators had to meet in secret beforehand.
            
\end{document}
